# DKA2MKA

The Haskell project - FIT VUT Brno 2017 - DKA to MKA
Created by Martin Pavelka, xpavel27
Contact mail: xpavel27@stud.fit.vutbr.cz

### Installing

gmake

### Running the tests

I include some tests for my project in the test directory.
This tests are originaly from the repository.
https://github.com/vokracko/FLP-DKA-2-MKA-test
I modified them with the correct outputs, update the scripts working
for my project and also added the -x parameter testing which is described below.

Run the simple test using the input from the information system
make simpletest

Run all tests for -i -t parameters
make tests

### Arguments

Options:
-i just the internal representation test
-t minimize the finite machine

Input:
- The file name
- Standart input

Check:
-x Checks if the input finite machine is correct defined

./dka-2-mka [option] [input] [-x]

### Functionality

- Create the internal representation of the Finite Machine
- [Extra] Check the input using the parsec library
- Create the well defined finite machine using the SINK state
- Create the reduced Finite Machine using the minimizing algorithm
- Remove the unused states from the final Finite Machine and create the minimized one

